\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAMBA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RAID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Postfix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cron}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso di studio e implementazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurazione della macchina virtuale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installazione del sistema operativo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configurazione della partizione RAID 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configurazione di RAID 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installazione e configurazione di SAMBA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creazione e configurazione dell'utenza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sistema di alert}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}checkmd.sh}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fault\_msg}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Configurazione di Postfix}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.cf}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posta in arrivo di Gmail}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces /var/log/mdmon.log}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
